# ShenYang

./: pom.xml
src/main/java/com/Utils/: EnumUtils.java  JsonGenerator.java  MD5Utils.java
src/main/java/com/aop/: AopTest.java  MessageAop.java
src/main/java/com/bean/: StaffBean.java  UserBean.java
src/main/java/com/bean/en/: ApplicationEnum.java  BaseEnum.java  LoginStatus.java  PositionEnum.java  SexEnum.java
src/main/java/com/bean/model/: JsonResult.java
src/main/java/com/dao/: ApplicationDao.java  BaseDao.java  MessageDao.java  ProjectDao.java  ProjectStaffDao.java  ShiroDao.java  StaffDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/dao/handler/: EnumHandler.java
src/main/java/com/dao/po/: ApplicationPo.java  MessagePo.java  ProjectPo.java  ProjectStaffPo.java  RolePo.java  StaffPo.java  UserPo.java  UserRolePo.java
src/main/java/com/service/: ApplicationService.java  BaseService.java  MessageService.java  ProjectService.java  ProjectStaffService.java  ShiroService.java  StaffService.java  UserService.java
src/main/java/com/service/impl/: ApplicationServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  ProjectStaffServiceImpl.java  ShiroServiceImpl.java  StaffServiceImp.java  UserServiceImpl.java
src/main/java/com/shiro/taken/: ShiroRealm.java
src/main/java/com/web/: ApplicationController.java  MessageController.java  ProjectController.java  ProjectStaffController.java  StaffController.java  UserController.java  ViewController.java
src/main/profiles/dev/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: InsertProject.html
src/main/webapp/WEB-INF/js/: checkOutputUser.js
src/main/webapp/WEB-INF/views/: Application.jsp  ApplicationList.jsp  InsertEmployee.jsp  InsertProject.jsp  MyApplication.jsp  ProjectList.jsp  ProjectStaffList.jsp  StaffList.jsp  file.jsp  index.jsp  login.jsp  selectByDate.jsp  signup.jsp
src/test/java/dao/: ProjectTest.java  daliy.java  test.java
src/test/resources/: jdbc.properties  shiro.ini
