0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:38 +0800] "POST /testFile HTTP/1.1" 302 - http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:39 +0800] "GET /login HTTP/1.1" 200 5143 http-bio-8090-exec-1 803
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:40 +0800] "POST /logincheck HTTP/1.1" 200 237 http-bio-8090-exec-3 311
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:41 +0800] "GET /index HTTP/1.1" 200 15595 http-bio-8090-exec-4 238
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:41 +0800] "HEAD /images/is-user@2x.png HTTP/1.1" 404 - http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:41 +0800] "HEAD /index HTTP/1.1" 200 - http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:41 +0800] "HEAD /images/is-money@2x.png HTTP/1.1" 404 - http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:41 +0800] "HEAD /images/is-document@2x.png HTTP/1.1" 404 - http-bio-8090-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:41 +0800] "HEAD /images/is-document@2x.png HTTP/1.1" 404 - http-bio-8090-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:44 +0800] "GET /file HTTP/1.1" 200 265 http-bio-8090-exec-6 164
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:18:52 +0800] "POST /testFile HTTP/1.1" 200 265 http-bio-8090-exec-5 62
