jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.53.99:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=980428
jdbc.min_connections=5
jdbc.max_connections=5